import { LanguageOption, updateLanguageStrings, updateI18NStrings} from './base';
const LanguageStrings = {
    NOVA_INTRO_1: 'NOVA_INTRO_1',
    NOVA_INTRO_2: 'NOVA_INTRO_2',
    NOVA_INTRO_3: 'NOVA_INTRO_3',
    INPUT_ADDRESS: 'INPUT_ADDRESS',
    INPUT_ADDRESS_HIGHLIGHT: 'INPUT_ADDRESS_HIGHLIGHT',
    INPUT_ADDRESS_HINT: 'INPUT_ADDRESS_HINT',
    JOIN_TELEGRAM: 'JOIN_TELEGRAM',
    JOIN_TELEGRAM_PART1 : 'JOIN_TELEGRAM_PART1',
    JOIN_TELEGRAM_PART2 : 'JOIN_TELEGRAM_PART2',
    SEND_TELEGRAM_CODE_HINT_PART1: 'SEND_TELEGRAM_CODE_HINT_PART1',
    SHARE_LINK:'SHARE_LINK',
    SUCCESS_INVITE_PART1: 'SUCCESS_INVITE_PART1',
    SUCCESS_INVITE_PART2: 'SUCCESS_INVITE_PART2',
    EARN_NOVA_PART1: 'EARN_NOVA_PART1',
    EARN_NOVA_PART2: 'EARN_NOVA_PART2',
    SUBMIT: 'SUBMIT',
    COPY: 'COPY',
    NOVA: 'NOVA',
    TELEGRAM_CODE_HINT: 'TELEGRAM_CODE_HINT',
    SHARE_LINK_HINT: 'SHARE_LINK_HINT',
    ERROR: 'ERROR',
    ERROR_ADDRESS: 'ERROR_ADDRESS'
};

const I18NStrings = {
    [LanguageOption.EN]: {
        NOVA_INTRO_1: 'EON token is a Ethereum-based game platform token.',
        NOVA_INTRO_2: 'EON is the first token has REAL Application. It is used in games like Crypto Alpaca, AR meow and more games are on the way!',
        NOVA_INTRO_3: 'EON is expected to listed soon on multiple exchanges such us Coinegg, Allcoin, Bcex, coolcoin etc.',
        INPUT_ADDRESS: 'Please input your EON wallet address to ',
        INPUT_ADDRESS_HIGHLIGHT: 'get free EON',
        INPUT_ADDRESS_HINT: 'Your wallet address',
        JOIN_TELEGRAM: 'Join Telegram Group',
        JOIN_TELEGRAM_PART1 : '1. Join',
        JOIN_TELEGRAM_PART2 : ' Telegram group',
        SEND_TELEGRAM_CODE_HINT_PART1: '2.Send the verification code to telegram group to get ',
        SHARE_LINK:'3. Share this link to your friends, when your friends join the group , you will get ',
        SUCCESS_INVITE_PART1: 'Invited successfully ',
        SUCCESS_INVITE_PART2: ' friends',
        EARN_NOVA_PART1: 'Earned ',
        EARN_NOVA_PART2: 'EON',
        SUBMIT: 'Submit',
        COPY:'Copy',
        NOVA:'EON',
        TELEGRAM_CODE_HINT: 'Verification code',
        SHARE_LINK_HINT: 'Share link',
        ERROR: 'Error :',
        ERROR_ADDRESS: 'Wrong address format'
    },
    [LanguageOption.CN]: {
        NOVA_INTRO_1: 'EON是基于Ethereum ERC20 创建的IM链令牌。',
        NOVA_INTRO_2: 'EON是第一个具有REAL Application 的令牌。 它被用在Crypto Alpaca，AR meow等游戏中，还有更多游戏正在开发中！',
        NOVA_INTRO_3: 'EON预计很快会在多家交易所上市，例如Coinegg，Allcoin，Bcex，coolcoin等。',
        INPUT_ADDRESS: '请输入您的 ETH 接受地址',
        INPUT_ADDRESS_HIGHLIGHT: '免费获得 EON',
        INPUT_ADDRESS_HINT: '您的 EON 接受地址',
        JOIN_TELEGRAM: '加入 Telegram 群组',
        JOIN_TELEGRAM_PART1 : '1. 加入',
        JOIN_TELEGRAM_PART2 : ' Telegram 群组',
        SEND_TELEGRAM_CODE_HINT_PART1: '2. 把以下验证码发到群里即可获得 ',
        SHARE_LINK:'3. 把以下链接分享给好有，每成功推荐一位好友入群，即可再获得 ',
        SUCCESS_INVITE_PART1: '已成功邀请 ',
        SUCCESS_INVITE_PART2: ' (人次)',
        EARN_NOVA_PART1: '已赚取 EON ',
        EARN_NOVA_PART2: '(枚数)',
        SUBMIT: '提交',
        COPY:'复制',
        NOVA:'EON',
        TELEGRAM_CODE_HINT: 'Telegram 验证链接',
        SHARE_LINK_HINT: '分享链接',
        ERROR: '错误 :',
        ERROR_ADDRESS: '错误的地址格式'
    },
};

updateLanguageStrings(LanguageStrings);
updateI18NStrings(I18NStrings);
