import { LanguageOption, updateLanguageStrings, updateI18NStrings} from './base';

const LanguageStrings = {
    BOUNTY_SIGNIN_ACCOUNT: 'BOUNTY_SIGNIN_ACCOUNT',
    BOUNTY_EMAIL_ADDRESS: 'BOUNTY_EMAIL_ADDRESS',
    BOUNTY_PASSWORD: 'BOUNTY_PASSWORD',
    BOUNTY_SIGNIN: 'BOUNTY_SIGNIN',
    BOUNTY_CREATE_ACCOUNT: 'BOUNTY_CREATE_ACCOUNT',
    BOUNTY_DONT_HAVE_ACCOUNT: 'BOUNTY_DONT_HAVE_ACCOUNT',
    BOUNTY_SIGNUP_ACCOUNT: 'BOUNTY_SIGNUP_ACCOUNT',
    BOUNTY_SIGNUP_FOR_BOUNTY: 'BOUNTY_SIGNUP_FOR_BOUNTY',
    BOUNTY_YOUR_WALLET_ADDRESS: 'BOUNTY_YOUR_WALLET_ADDRESS',
    BOUNTY_YOU_HAVE_READ_AGREE: 'BOUNTY_YOU_HAVE_READ_AGREE',
    BOUNTY_TERMS_OF_SERVICE: 'BOUNTY_TERMS_OF_SERVICE',
    BOUNTY_REGISTER_ACCOUNT: 'BOUNTY_REGISTER_ACCOUNT',
    BOUNTY_CONFIRM_ALL_DETAIL_CORRECT: 'BOUNTY_CONFIRM_ALL_DETAIL_CORRECT',
    BOUNTY_TASKS: 'BOUNTY_TASKS',
    BOUNTY_REFERRALS: 'BOUNTY_REFERRALS',
    BOUNTY_CLAIMS: 'BOUNTY_CLAIMS',
    VIEW_DETAILS: 'VIEW_DETAILS',
    BOUNTY_ALREADY_HAVE_ACCOUNT: 'BOUNTY_ALREADY_HAVE_ACCOUNT',
    BOUNTY_SIGNIN_ACCOUNT: 'BOUNTY_SIGNIN_ACCOUNT',
    BOUNTY_EON_HOLD: 'BOUNTY_EON_HOLD',
    BOUNTY_EON_APPROVED: 'BOUNTY_EON_APPROVED',
    BOUNTY_REWARD: 'BOUNTY_REWARD',
    BOUNTY_BITCOINTALKS_POST_TASK_TITLE: 'BOUNTY_BITCOINTALKS_POST_TASK_TITLE',
    BOUNTY_SUBMIT: 'BOUNTY_SUBMIT',
};

const I18NStrings = {
    [LanguageOption.EN]: {
        BOUNTY_SIGNIN_ACCOUNT: 'Sign in to your account.',
        BOUNTY_EMAIL_ADDRESS: 'Email address',
        BOUNTY_PASSWORD: 'Password',
        BOUNTY_SIGNIN: 'Sign in',
        BOUNTY_CREATE_ACCOUNT: 'Create one here',
        BOUNTY_DONT_HAVE_ACCOUNT: "Don't have an account?",
        BOUNTY_SIGNUP_ACCOUNT: 'Set up your new account',
        BOUNTY_SIGNUP_FOR_BOUNTY: 'Sign up for access to the EON bounty program',
        BOUNTY_YOUR_WALLET_ADDRESS: 'Your ethereum wallet address',
        BOUNTY_YOU_HAVE_READ_AGREE: 'You have read & agree to the',
        BOUNTY_TERMS_OF_SERVICE: 'Terms of service',
        BOUNTY_REGISTER_ACCOUNT: 'Create account',
        BOUNTY_CONFIRM_ALL_DETAIL_CORRECT: 'By submitting this form you confirm that all provided details are correct and you completed all of the required steps above. There is no way to change it afterwards.',
        BOUNTY_TASKS: 'Tasks',
        BOUNTY_REFERRALS: 'Referrals',
        BOUNTY_CLAIMS: 'Claims',
        VIEW_DETAILS: 'View Details',
        BOUNTY_ALREADY_HAVE_ACCOUNT: 'Already have account?',
        BOUNTY_SIGNIN_ACCOUNT: 'Sign in account',
        BOUNTY_EON_HOLD: 'Hold',
        BOUNTY_EON_APPROVED: 'Approved',
        BOUNTY_REWARD: 'Reward',
        BOUNTY_BITCOINTALKS_POST_TASK_TITLE: 'Bitcointalk Task: Proof Of Interest',
        BOUNTY_SUBMIT: 'Submit',
    },
    [LanguageOption.CN]: {
        BOUNTY_SIGNIN_ACCOUNT: '登录您的账号',
        BOUNTY_EMAIL_ADDRESS: '邮箱地址',
        BOUNTY_PASSWORD: '密码',
        BOUNTY_SIGNIN: '登录',
        BOUNTY_CREATE_ACCOUNT: '创建一个账号',
        BOUNTY_DONT_HAVE_ACCOUNT: '没有账号?',
        BOUNTY_SIGNUP_ACCOUNT: '创建你的新账号',
        BOUNTY_SIGNUP_FOR_BOUNTY: '注册账号来参与EON奖励计划',
        BOUNTY_YOUR_WALLET_ADDRESS: '您的以太坊钱包地址',
        BOUNTY_YOU_HAVE_READ_AGREE: '您已经阅读并且同意',
        BOUNTY_TERMS_OF_SERVICE: '服务条款',
        BOUNTY_REGISTER_ACCOUNT: '创建账号',
        BOUNTY_CONFIRM_ALL_DETAIL_CORRECT: 'By submitting this form you confirm that all provided details are correct and you completed all of the required steps above. There is no way to change it afterwards.',
        BOUNTY_TASKS: '任务',
        BOUNTY_REFERRALS: '邀请',
        BOUNTY_CLAIMS: '奖励',
        VIEW_DETAILS: '详细内容',
        BOUNTY_ALREADY_HAVE_ACCOUNT: '已经有账号了?',
        BOUNTY_SIGNIN_ACCOUNT: '登录账号',
        BOUNTY_EON_HOLD: '预留',
        BOUNTY_EON_APPROVED: '持有',
        BOUNTY_REWARD: '奖励',
        BOUNTY_BITCOINTALKS_POST_TASK_TITLE: 'Bitcointalk Task: Proof Of Interest',
        BOUNTY_SUBMIT: '提交',
    },
};

updateLanguageStrings(LanguageStrings);
updateI18NStrings(I18NStrings);
