import { LanguageOption, updateLanguageStrings, updateI18NStrings} from './base';

const LanguageStrings = {
    UNEXPECTED_ERROR: 'UNEXPECTED_ERROR',
    TRANSACTION_UNEXPECTED_ERROR: 'TRANSACTION_UNEXPECTED_ERROR',
    NOT_PROVIDE_ADDRESS: 'NOT_PROVIDE_ADDRESS',
    ADDRESS_ERROR: 'ADDRESS_ERROR',
    NOT_PROVIDE_TELEGRAM_CODE: 'NOT_PROVIDE_TELEGRAM_CODE',
    NOT_PROVIDE_TELEGRAM_ID: 'NOT_PROVIDE_TELEGRAM_ID',
    ACCOUNT_ALREADY_VERIFIED: 'ACCOUNT_ALREADY_VERIFIED',
    TELEGRAM_ALREADY_VERIFIED: 'TELEGRAM_ALREADY_VERIFIED',
    NOT_COUNT_ACCOUNT_USER_TELEGRAM_CODE: 'NOT_COUNT_ACCOUNT_USER_TELEGRAM_CODE',
    USERNAME_NOT_PROVIDE: 'USERNAME_NOT_PROVIDE',
    PASSWORD_NOT_PROVIDE: 'PASSWORD_NOT_PROVIDE',
    USERNAME_EMAIL_NOT_VALID: 'USERNAME_EMAIL_NOT_VALID',
    USERNAME_TOO_LONG: 'USERNAME_TOO_LONG',
    PASSWORD_TOO_SHORT: 'PASSWORD_TOO_SHORT',
    USERNAME_ALREADY_EXISTED: 'USERNAME_ALREADY_EXISTED',
    ETH_ADDRESS_NOT_PROVIDE: 'ETH_ADDRESS_NOT_PROVIDE',
    ETH_ADDRESS_NOT_VALID: 'ETH_ADDRESS_NOT_VALID',
    ETH_ADDRESS_ALREADY_EXISTED: 'ETH_ADDRESS_ALREADY_EXISTED',
    USER_NOT_REGISTERED: 'USER_NOT_REGISTERED',
    USER_LOGIN_INVALID: 'USER_LOGIN_INVALID',
    USER_TOKEN_NOT_EXISTED: 'USER_TOKEN_NOT_EXISTED',
    BITCOINTALK_USERNAME_NOT_PROVIDE: 'BITCOINTALK_USERNAME_NOT_PROVIDE',
    BITCOINTALK_USERNAME_ALREADY_BIND: 'BITCOINTALK_USERNAME_ALREADY_BIND',
    BOUNTY_TASK_NOT_EXISTED: 'BOUNTY_TASK_NOT_EXISTED',
    BOUNTY_TASK_RECORD_NOT_EXISTED: 'BOUNTY_TASK_RECORD_NOT_EXISTED',
    CANNOT_CLAIM_BOUNTY_TASK: 'CANNOT_CLAIM_BOUNTY_TASK',
    UNKNOWN_BOUNTY_TASK: 'UNKNOWN_BOUNTY_TASK',
    POST_NUMBER_NOT_PROVIDE: 'POST_NUMBER_NOT_PROVIDE',
    POST_NUMBER_NOT_VALID: 'POST_NUMBER_NOT_VALID',
};

const I18NStrings = {
    [LanguageOption.EN]: {
        UNEXPECTED_ERROR: 'Unexpected error!',
        TRANSACTION_UNEXPECTED_ERROR: 'Unexpected transaction error!',
        NOT_PROVIDE_ADDRESS: 'Please provide your ETH address!',
        ADDRESS_ERROR: 'ETH address error!',
        NOT_PROVIDE_TELEGRAM_CODE: 'Please provide telegram code!',
        NOT_PROVIDE_TELEGRAM_ID: 'Please provide telegram ID!',
        ACCOUNT_ALREADY_VERIFIED: 'Your account already verified!',
        TELEGRAM_ALREADY_VERIFIED: 'Your telegram account already verified!',
        NOT_COUNT_ACCOUNT_USER_TELEGRAM_CODE: "Didn't find your account and telegram code match!",
        USERNAME_NOT_PROVIDE: 'Please fill your email address!',
        PASSWORD_NOT_PROVIDE: 'Please fill your password!',
        USERNAME_EMAIL_NOT_VALID: 'Email address not valid!',
        USERNAME_TOO_LONG: 'Email address too long (Less than 25 character)!',
        PASSWORD_TOO_SHORT: 'Password too short (Longer than 5 character)!',
        USERNAME_ALREADY_EXISTED: 'This email already registered!',
        ETH_ADDRESS_NOT_PROVIDE: 'Please fill your eth address!',
        ETH_ADDRESS_NOT_VALID: 'Your ETH address is not valid!',
        ETH_ADDRESS_ALREADY_EXISTED: 'This ETH address is already registered!',
        USER_NOT_REGISTERED: 'Cannot find account with this email address!',
        USER_LOGIN_INVALID: 'Cannot login with provided credentials!',
        USER_TOKEN_NOT_EXISTED: 'Cannot login with token error!',
        BITCOINTALK_USERNAME_NOT_PROVIDE: 'Please fill your Bitcointalk username!',
        BITCOINTALK_USERNAME_ALREADY_BIND: 'Bitcointalk account already bind!',
        BOUNTY_TASK_NOT_EXISTED: 'Bounty task not found!',
        BOUNTY_TASK_RECORD_NOT_EXISTED: 'Bounty task record not found!',
        CANNOT_CLAIM_BOUNTY_TASK: 'You have already claimed this bounty task!',
        UNKNOWN_BOUNTY_TASK: 'Unknown bounty task!',
        POST_NUMBER_NOT_PROVIDE: 'Please fill bitcointalk post number!',
        POST_NUMBER_NOT_VALID: 'The bitcointalk post number is not valid!',
    },
    [LanguageOption.CN]: {
        UNEXPECTED_ERROR: '未知错误!',
        TRANSACTION_UNEXPECTED_ERROR: '未知交易错误!',
        NOT_PROVIDE_ADDRESS: '请填写您的ETH地址!',
        ADDRESS_ERROR: 'ETH地址错误!',
        NOT_PROVIDE_TELEGRAM_CODE: '请填写Telegram码!',
        NOT_PROVIDE_TELEGRAM_ID: '请填写Telegram账号!',
        ACCOUNT_ALREADY_VERIFIED: '您的账号已经验证过了!',
        TELEGRAM_ALREADY_VERIFIED: '您的Telegram账号已经验证过了!',
        NOT_COUNT_ACCOUNT_USER_TELEGRAM_CODE: '没有找到匹配您的账号Telegram码!',
        USERNAME_NOT_PROVIDE: '请填写您的邮箱地址!',
        PASSWORD_NOT_PROVIDE: '请填写您的密码!',
        USERNAME_EMAIL_NOT_VALID: '邮箱地址不正确!',
        USERNAME_TOO_LONG: '邮箱地址太长了(少于25字符)!',
        PASSWORD_TOO_SHORT: '密码太短了(多于5个字符)!',
        USERNAME_ALREADY_EXISTED: '这个邮箱已经注册过了!',
        ETH_ADDRESS_NOT_PROVIDE: '请填写您的ETH地址!',
        ETH_ADDRESS_NOT_VALID: '您的ETH地址无效!',
        ETH_ADDRESS_ALREADY_EXISTED: '这个ETH地址已经注册过了!',
        USER_NOT_REGISTERED: '无法找到这个账号!',
        USER_LOGIN_INVALID: '无法使用该账号密码登录!',
        USER_TOKEN_NOT_EXISTED: 'Token错误, 无法登录!',
        BITCOINTALK_USERNAME_NOT_PROVIDE: '请填写您的Bitcointalk用户名!',
        BITCOINTALK_USERNAME_ALREADY_BIND: 'Bitcointalk账号已经绑定!',
        BOUNTY_TASK_NOT_EXISTED: '没有找到奖励任务!',
        BOUNTY_TASK_RECORD_NOT_EXISTED: '没有找到奖励任务记录!',
        CANNOT_CLAIM_BOUNTY_TASK: '现在无法领取任务奖励!',
        UNKNOWN_BOUNTY_TASK: '未知奖励任务!',
        POST_NUMBER_NOT_PROVIDE: '请填写Bitcointalk帖子编号!',
        POST_NUMBER_NOT_VALID: 'Bitcointalk帖子编号无效!',
    },
};

updateLanguageStrings(LanguageStrings);
updateI18NStrings(I18NStrings);
